# Ecg_Project

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/ecg_project/: EcgApplication.java  MVP.kt  Utils.kt
app/src/main/java/com/alex/ecg_project/adapters/: ListAdapter.kt
app/src/main/java/com/alex/ecg_project/config/: AppComponent.java  AppModule.java  AppPreferences.kt
app/src/main/java/com/alex/ecg_project/data/: RealmRepository.kt  Repository.kt
app/src/main/java/com/alex/ecg_project/managers/: LocationManager.kt  RealmManager.kt
app/src/main/java/com/alex/ecg_project/models/: Models.kt
app/src/main/java/com/alex/ecg_project/presenters/: MainActivityPresenter.kt
app/src/main/java/com/alex/ecg_project/services/: RandomService.kt
app/src/main/java/com/alex/ecg_project/ui/: BaseActivity.kt
app/src/main/java/com/alex/ecg_project/ui/activities/: Contract.kt  MainActivity.kt
app/src/main/java/com/alex/ecg_project/ui/data_screen/: DataActivity.kt  DataScreenContract.kt  DataScreenPresenter.kt
app/src/main/java/com/alex/ecg_project/ui/list_screen/: ListActivity.kt  ListScreenContract.kt  ListScreenPresenter.kt
app/src/main/java/com/alex/ecg_project/ui/main_screen/: MainActivity.kt  MainScreenContract.kt  MainScreenPresenter.kt
app/src/main/java/com/alex/ecg_project/views/: ChartHelper.kt  ListItemView.kt
app/src/main/res/drawable/: list_icon.xml  rounded_button.xml
app/src/main/res/layout/: activity_data.xml  activity_list_points.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: list_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/alex/ecg_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
